﻿CREATE TABLE Company
([Id] INT PRIMARY KEY  NOT NULL IDENTITY(100,1),
[RegirstartionNo] VARCHAR(20) NOT NULL,
[Name] VARCHAR(100) NOT NULL,
[Address] VARCHAR(150) NOT NULL,
[Phone] VARCHAR(10) NOT NULL,
[Email] VARCHAR(50) NULL,
[YearFound] VARCHAR(4) NULL,
[DateCreated] DATETIME NOT NULL,
[DateDeleted] DATETIME NULL,
[isDeleted] bit NOT NULL
);